--cpu Cortex-M3
"displaylib\startup_stm32f103xb.o"
"displaylib\main.o"
"displaylib\stm32f1xx_it.o"
"displaylib\stm32f1xx_hal_msp.o"
"displaylib\stm32f1xx_hal_gpio_ex.o"
"displaylib\stm32f1xx_hal_spi.o"
"displaylib\stm32f1xx_hal.o"
"displaylib\stm32f1xx_hal_rcc.o"
"displaylib\stm32f1xx_hal_rcc_ex.o"
"displaylib\stm32f1xx_hal_gpio.o"
"displaylib\stm32f1xx_hal_dma.o"
"displaylib\stm32f1xx_hal_cortex.o"
"displaylib\stm32f1xx_hal_pwr.o"
"displaylib\stm32f1xx_hal_flash.o"
"displaylib\stm32f1xx_hal_flash_ex.o"
"displaylib\stm32f1xx_hal_exti.o"
"displaylib\stm32f1xx_hal_tim.o"
"displaylib\stm32f1xx_hal_tim_ex.o"
"displaylib\system_stm32f1xx.o"
--strict --scatter "DisplayLib\DisplayLib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DisplayLib.map" -o DisplayLib\DisplayLib.axf